# BrovaKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/khairy/brova/: MainActivity.kt  Platform.android.kt  ProvaApp.kt
composeApp/src/androidMain/kotlin/org/khairy/brova/qr/: ScanQR.kt
composeApp/src/androidMain/kotlin/org/khairy/brova/utils/: loadProperties.android.kt  loadPropertiesJvm.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/khairy/brova/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/design/: Colors.kt  ProvaFonts.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/brovaprefrences/: BrovaSharedPrefs.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/home/model/: Measurement.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/home/ui/: Home.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/login/datasource/: LoginApi.kt  LoginRepository.kt  LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/login/datasource/model/: LoginReqBody.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/login/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/login/ui/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/login/viewmodel/: LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/register/datasource/: RegisterApi.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/register/datasource/model/: RegisterReqBody.kt  RegisterResponseApiModel.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/register/di/: RegisterModule.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/register/mappers/: MapFromRegisterApiToBrovaUserModel.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/register/ui/: RegisterScreen.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/register/viewmodel/: RegisterViewModel.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/savesizes/datasource/: SaveSizesApi.kt  SaveSizesRepository.kt  SaveSizesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/savesizes/datasource/model/request/: SaveSizesReqBody.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/savesizes/datasource/model/response/: SaveSizesApiModel.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/savesizes/di/: TakeMeasuresModule.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/savesizes/ui/: MeasurementViewPager.kt  TakeMeasuresScreen.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/savesizes/viewmodel/: TakeMeasuresViewmodel.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/scanhistory/datasource/: ScanHistoryApi.kt  ScanHistoryRepository.kt  ScanHistoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/scanhistory/datasource/model/response/: ScanHistoryApiModel.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/scanhistory/di/: ScanHistoryModule.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/scanhistory/viewmodel/: ScanHistoryViewModel.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/scanqr/datasource/: ScanQRApi.kt  ScanQRRepository.kt  ScanQRRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/scanqr/datasource/model/request/: ScanQRReqBody.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/scanqr/di/: ScanQRModule.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/scanqr/ui/: ScanQRResultsScreen.kt  ScanQRScreen.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/scanqr/viewmodel/: ProductDetailsEvent.kt  ProductDetailsViewModel.kt  ScanQRUiState.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/features/sharedmodels/: BrovaUserModel.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/navigation/: ProvaLoginNavigation.kt
composeApp/src/commonMain/kotlin/org/khairy/brova/utils/: APIConstants.kt  BrovaBaseApiModel.kt  Spacing.kt  loadProperties.kt
composeApp/src/iosMain/kotlin/org/khairy/brova/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/: config.properties
composeApp/src/main/res/drawable/: ic_passkey_register.xml  ic_prova_logo.xml  ic_visibility_off.xml
composeApp/src/nativeMain/kotlin/org/khairy/brova/utils/: loadProperties.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
